#----------------------------------------------------------------------------------------------------------------------
# Introdução a Programação de Computadores - IPC
# Universidade do Estado do Amazonas - UEA
# Prof. Jucimar Jr
# Alexandre Marques Uchôa                   1715310028
# Carlos Eduardo Tapudima de Oliveira	    1715310030
# Gabriel de Queiroz Sousa                  1715310044
# Lucas Gabriel Silveira Duarte             1715310053
# Natália Cavalcantre Xavier                1715310021
#
# Lista 01. Questão 12) Entrar com valores inteiros para um matriz A 4x4 e para uma matriz B 4x4 . Gerar e
# imprimir a SOMA (A+B).

A = []
B = []
SOMA = []
line = []

for i in range(0,4):

    for j in range(0,4):
        line.append(int(input('Digite o valor da matriz A na posição [%i,%i]: ' % ((i + 1),(j + 1)))))

    A.append(line)
    line = []

print()

for i in range(0, 4):

    for j in range(0, 4):
        line.append(int(input('Digite o valor da matriz B na posição [%i,%i]: ' % ((i + 1),(j + 1)) )))

    B.append(line)
    line = []

print()

for lin in range(0,4):

    for col in range(0,4):
        line.append( A[lin][col] + B[lin][col])

    SOMA.append(line)
    line = []

print()

for line in SOMA:
    print(line)
