------------------------------------------------------------------------------
# Introdução a Programação de Computadores - IPC
# Universidade do Estado do Amazonas - UEA
# Prof. Jucimar Jr
# 
# Adham Lucas da Silva Oliveira                 1715310001
# Jandinne Duarte de Oliveira                   1015070265
# Roberta de Oliveira da Cruz                   0825070169
# Nayara da Silva Cerdeira da Costa             1715310038
# Wesley da Silva Rocha                         1715310026 
# 
# Dada uma matriz real A com m linhas e n colunas e 
# um vetor real V com n elementos, determinar o produto de A por V. 
#----------------------------------------------------------------------------
m = int(input('Digite o total de linhas: '))
n = int(input('Digite o total de colunas: '))
A = []
new_list = []
sum = 0

for x in range(m):
    linha = input('Digite os %d termos de A e da linha %.d: ' % (n,x+1)).split()
    A.append(linha)

V = input('Digite os %d valores de V: '% n).split()

for i, element in enumerate(A):
    for j, number in enumerate(element):
        sum += int(number)* int(V[j])
    lista.append(sum)
    sum = 0

print(lista)
