Lista 1

Grupo 1 = [1, 12]
Grupo 2 = [2, 13]
Grupo 3 = [3, 14]
Grupo 4 = [4, 15]
Grupo 5 = [5, 16]
Grupo 6 = [6, 17]
Grupo 7 = [7, 18]
Grupo 8 = [8, 19, 23]
Grupo 9 = [9, 20, 24]
Grupo 10 = [10, 21]
Grupo 11 = [11, 22]
--------------------------
Lista 2

Grupo 1 = [1, 12, 23]
Grupo 2 = [2, 13, 24]
Grupo 3 = [3, 14, 25]
Grupo 4 = [4, 15, 26]
Grupo 5 = [5, 16, 27]
Grupo 6 = [6, 17, 28]
Grupo 7 = [7, 18, 29]
Grupo 8 = [8, 19, 30]
Grupo 9 = [9, 20, 31]
Grupo 10 = [10, 21, 32, 34]
Grupo 11 = [11, 22, 33, 35]
--------------------------
Lista 3

Grupo 1 = [1, 12]
Grupo 2 = [2, 13]
Grupo 3 = [3, 14]
Grupo 4 = [4, 15]
Grupo 5 = [5, 16]
Grupo 6 = [6, 17]
Grupo 7 = [7, 18]
Grupo 8 = [8]
Grupo 9 = [9]
Grupo 10 = [10]
Grupo 11 = [11]
--------------------------
Lista 4 para os grupos dos faltosos
